VITE_APP_NAME="Espaço Casinha Feliz"
VITE_SINGLE_LOGO_PATH="/assets/logos/casinhafeliz.png"
VITE_FULL_LOGO_PATH="/assets/logos/casinhafeliz.png"
VITE_API_BASE_URL="https://crecheapp.azurewebsites.net"
VITE_FIREBASE_API_KEY="AIzaSyAVAf7YAGuAvCu9Kt582RbtbO3nObItOTQ"
VITE_FIREBASE_AUTH_TOMAIN="casinha-feliz.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="casinha-feliz"
VITE_FIREBASE_STORAGE_BUCKET="casinha-feliz.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="156802392474"
VITE_FIREBASE_APP_ID="1:156802392474:web:7e3cf1e630d3b1a079da23"
VITE_FIREBASE_MEASUREMENT_ID="G-M3PLX2EDKR"